#Mongo Database URL
DATABASE_URL=mongodb+srv://saas-project:RjKRikwIPE0Xvran@dev.bhf3xlo.mongodb.net/saas

#JWT Security Settings
JWT_ACCESS_SECRET=ufgrHc733ipG4xf4OyjhxWFyQIgFxnBzr6SCXrgD2vYCTpDTls3ZiFBqIqBw9bt
JWT_REFRESH_SECRET=VicI4RnnzAlwowMlVbAwk6hVv0jGOgnqPyxcjlKCIZiESAwfqjYJJSQJFwfF2GV

#Client URL for CORS Setting
CLIENT_URL=http://localhost:3000