#Database URL
DATABASE_URL=
#JWT Security Settings
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

#Google oAuth2.0
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

#Github oAuth2.0
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

#Client URL for CORS Setting
CLIENT_URL=

# Cookie Secret
APP_SECRET=

# Mailgun Settings
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
