# NestJS Setting
PORT=

#Database URL
DATABASE_URL=

#JWT Security Settings
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

#Client URL for CORS Setting
CLIENT_URL=

# Cookie Secret
APP_SECRET=

# Mailgun Settings
MAILGUN_API_KEY=
MAILGUN_DOMAIN=